# Memories

./: Dockerfile
Server/: Program.cs  Server.sln  appsettings.json  server.csproj
Server/Controllers/: AccountController.cs  ActivityController.cs  BlogController.cs  DepartmentController.cs  EmployeeController.cs  NumbersController.cs  PostController.cs  ReactsController.cs
Server/Data/: DataContext.cs
Server/Dto/: ActivityDto.cs  DepartmentDto.cs  DriverDto.cs  EmployeeDto.cs  ErrorMessage.cs  PostDto.cs  TokenRequest.cs  TokenResponse.cs  UserDto.cs
Server/Helpers/: JwtService.cs  LogFile.cs  MappingProfiles.cs  PagenitionResponse.cs
Server/Middleware/: ErrorHandleMiddleware.cs  LocalizationMiddleware.cs  RequestCultureMiddleware.cs  RequestTimeMiddlware.cs
Server/Migrations/: 20230913150502_init.Designer.cs  20230913150502_init.cs  20230913192642_init2.Designer.cs  20230913203830_init3.Designer.cs  20230913203830_init3.cs  20230914115644_init4.Designer.cs  20230914115644_init4.cs  20230914123920_init5.Designer.cs  20230914123920_init5.cs  20230914142909_init6.Designer.cs  20230914182345_init7.Designer.cs  20230914182345_init7.cs  20230918223004_init8.Designer.cs  20230918223004_init8.cs  20230920170909_init9.Designer.cs  20230920170909_init9.cs  20230920172354_init10.Designer.cs  20230920172354_init10.cs  20231001094221_init11.Designer.cs  20231001094221_init11.cs  20231002111555_init12.Designer.cs  20231002111555_init12.cs  20231002150627_init13.Designer.cs  20231002150627_init13.cs  20231005140223_init14.Designer.cs  20231005140223_init14.cs  20231012101600_init20.Designer.cs  20231012101600_init20.cs  20231012102813_init21.Designer.cs  20231012102813_init21.cs  20231012124818_init22.Designer.cs  (+44 more)
(+79 files in other folders)
